[KEYS]
PUBLIC_KEY=
PRIVATE_KEY=

[API_SPEC]
HOST=https://gateway.marvel.com/
VERSION=v1/public/

[CHARACTER]
# simply for reference
NAME=Groot
# what will be actually used to get the story
STORY_ID=6153
